<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

             #outputTable {
                 width: 40%;
                 position: absolute;
                 left: 31%;
                 top: 5%;
                 white-space: pre;

        }

             #enter code here{

                 position: absolute;
                 top: 0%;
             }

             #parsed code here{
                 position: absolute;
                 top: 0%;
                 left: 41%;

             }
             #codePlaceholder{
                 width: 30%;
                 height: 60%;
                 position: absolute;
                 top: 5%;
             }
             td{
                 width:30%;
             }

        .out {
            border-collapse: collapse;
        }

        .out {
            border: 1px solid black;
            text-align: center;
        }

        .out {
            border-collapse: collapse;
            width: 23.2%;
        }

        .title {
            font-weight: bold;
        }

        .Line {
            width: 10%;
        }

        .Type {
            width: 26%;
        }

        .Name {
            width: 27%;
        }

        .Condition {
            width: 27%;
        }

        .Value {
            width: 27%;
        }
        div.editable {
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 5px;
}

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label id="enter code here">Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label id="parsed code here">substituded code here</label>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div >
                        
                        
                            <p id="outputTable" title="Parse code"></p>
                       
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton" >Substitute code</button>
                        <input id="values"></input>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <!-- <div id="outputTable" class="w3-container"> -->
       

        <script src="dist/bundle.js"></script>
        <script src="jquery.js"></script>
        
    </body>
</html>